TZ=America/Chicago
PUID=1000
PGID=1000
SUBNET=172.18.34.0
GATEWAY=172.18.34.1
DB_IP=172.18.34.2
BS_IP=172.18.34.3
APP_URL=https://bookstack.example.com
APP_KEY=
DB_ROOT_PASS=
DB_USER=bookstack
DB_PASS=
DB_NAME=bookstack
QUEUE_CON=database
OIDC_ID=
OIDC_SECRET=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_FROM_NAME=
BS_EXP_PORT=