TZ=
API_VER=
CLEANUP=true
WATCHTOWER_TIMEOUT=20s
INCLUDE_STOPPED=true
INCLUDE_RESTARTING=true
POLL_INTERVAL=21600
MONITOR_ONLY=false
NOTIFICATIONS=email
EMAIL_SKIP_VERIFY=false
EMAIL_PORT=
EMAIL_FROM=
EMAIL_TO=
EMAIL_SERVER=
EMAIL_USER=
EMAIL_PASS=
EMAIL_DELAY=30
SUBNET=
GATEWAY=
WATCHTOWER_IP=
WATCHTOWER_EXP_PORT=

# Leave API entries commented out if not using it
# API_KEY=
# HTTP_API_METRICS=true
# HTTP_API_UPDATE=true
# HTTP_API_PERIODIC_POLLS=true

# Use these if you want/need to
# WATCHTOWER_HOST=
# DOMAIN=
